\begin{theindex}

  \item {change\+Size}
    \subitem {main.\+cpp}, \hyperpage{11}
  \item {click\+\_\+counter}
    \subitem {geometry.\+h}, \hyperpage{10}
    \subitem {main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {geometry.\+cpp}, \hyperpage{7}
    \subitem {intersection}, \hyperpage{7}
    \subitem {orientation\+Triangle\+Area}, \hyperpage{7}
    \subitem {save\+Pair}, \hyperpage{8}
  \item {geometry.\+h}, \hyperpage{8}
    \subitem {click\+\_\+counter}, \hyperpage{10}
    \subitem {intersection}, \hyperpage{9}
    \subitem {intersection\+Points}, \hyperpage{10}
    \subitem {orientation\+Triangle\+Area}, \hyperpage{9}
    \subitem {p1}, \hyperpage{10}
    \subitem {p2}, \hyperpage{10}
    \subitem {points}, \hyperpage{10}
    \subitem {save\+Pair}, \hyperpage{9}

  \indexspace

  \item {height}
    \subitem {main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {intersection}
    \subitem {geometry.\+cpp}, \hyperpage{7}
    \subitem {geometry.\+h}, \hyperpage{9}
  \item {intersection\+Points}
    \subitem {geometry.\+h}, \hyperpage{10}
    \subitem {main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{11}
  \item {main.\+cpp}, \hyperpage{10}
    \subitem {change\+Size}, \hyperpage{11}
    \subitem {click\+\_\+counter}, \hyperpage{12}
    \subitem {height}, \hyperpage{12}
    \subitem {intersection\+Points}, \hyperpage{12}
    \subitem {main}, \hyperpage{11}
    \subitem {my\+Mouse}, \hyperpage{12}
    \subitem {p1}, \hyperpage{13}
    \subitem {p2}, \hyperpage{13}
    \subitem {points}, \hyperpage{13}
    \subitem {render\+Scene}, \hyperpage{12}
    \subitem {width}, \hyperpage{13}
  \item {my\+Mouse}
    \subitem {main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {orientation\+Triangle\+Area}
    \subitem {geometry.\+cpp}, \hyperpage{7}
    \subitem {geometry.\+h}, \hyperpage{9}

  \indexspace

  \item {p1}
    \subitem {geometry.\+h}, \hyperpage{10}
    \subitem {main.\+cpp}, \hyperpage{13}
  \item {p2}
    \subitem {geometry.\+h}, \hyperpage{10}
    \subitem {main.\+cpp}, \hyperpage{13}
  \item {Point}, \hyperpage{5}
    \subitem {x}, \hyperpage{5}
    \subitem {y}, \hyperpage{5}
  \item {points}
    \subitem {geometry.\+h}, \hyperpage{10}
    \subitem {main.\+cpp}, \hyperpage{13}

  \indexspace

  \item {render\+Scene}
    \subitem {main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {save\+Pair}
    \subitem {geometry.\+cpp}, \hyperpage{8}
    \subitem {geometry.\+h}, \hyperpage{9}

  \indexspace

  \item {width}
    \subitem {main.\+cpp}, \hyperpage{13}

  \indexspace

  \item {x}
    \subitem {Point}, \hyperpage{5}

  \indexspace

  \item {y}
    \subitem {Point}, \hyperpage{5}

\end{theindex}
