<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GEOMETRY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GEOMETRY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structPoint.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPoint.html">Point</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structPoint.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">   15</a></span>&#160;    <span class="keywordtype">float</span> x, <a class="code" href="structPoint.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPoint.html">Point</a> <a class="code" href="geometry_8h.html#ad513d6f843f1e0539132467d503e4591">p1</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPoint.html">Point</a> <a class="code" href="geometry_8h.html#a04aa64d0927f4422e811828cbe685358">p2</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> vector&lt;pair&lt;Point,Point&gt; &gt; <a class="code" href="geometry_8h.html#a0fbded2ae8aa02fc7c5011fe17fc9f06">points</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> vector&lt;Point&gt; <a class="code" href="geometry_8h.html#ad93fbfc54458616a37d4d6e726176abe">intersectionPoints</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="geometry_8h.html#abbbd35b56259cc0cd8f6010e6a8b43e6">click_counter</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">float</span> <a class="code" href="geometry_8h.html#a40f765016c8fc975d2f93da3bdff4ac8">orientationTriangleArea</a>(<a class="code" href="structPoint.html">Point</a> a, <a class="code" href="structPoint.html">Point</a> b, <a class="code" href="structPoint.html">Point</a> c);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="geometry_8h.html#ae58fabe9c0df96b1bc9e9f2803f52aad">intersection</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="geometry_8h.html#aeddf86bd2cddb215a8841b3121d8b3f8">savePair</a>(<a class="code" href="structPoint.html">Point</a> p1, <a class="code" href="structPoint.html">Point</a> p2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="geometry_8h_html_aeddf86bd2cddb215a8841b3121d8b3f8"><div class="ttname"><a href="geometry_8h.html#aeddf86bd2cddb215a8841b3121d8b3f8">savePair</a></div><div class="ttdeci">void savePair(Point p1, Point p2)</div><div class="ttdef"><b>Definition:</b> geometry.cpp:64</div></div>
<div class="ttc" id="geometry_8h_html_ae58fabe9c0df96b1bc9e9f2803f52aad"><div class="ttname"><a href="geometry_8h.html#ae58fabe9c0df96b1bc9e9f2803f52aad">intersection</a></div><div class="ttdeci">int intersection(void)</div><div class="ttdef"><b>Definition:</b> geometry.cpp:23</div></div>
<div class="ttc" id="geometry_8h_html_a0fbded2ae8aa02fc7c5011fe17fc9f06"><div class="ttname"><a href="geometry_8h.html#a0fbded2ae8aa02fc7c5011fe17fc9f06">points</a></div><div class="ttdeci">vector&lt; pair&lt; Point, Point &gt; &gt; points</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="geometry_8h_html_abbbd35b56259cc0cd8f6010e6a8b43e6"><div class="ttname"><a href="geometry_8h.html#abbbd35b56259cc0cd8f6010e6a8b43e6">click_counter</a></div><div class="ttdeci">int click_counter</div><div class="ttdef"><b>Definition:</b> main.cpp:14</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="geometry_8h_html_ad93fbfc54458616a37d4d6e726176abe"><div class="ttname"><a href="geometry_8h.html#ad93fbfc54458616a37d4d6e726176abe">intersectionPoints</a></div><div class="ttdeci">vector&lt; Point &gt; intersectionPoints</div><div class="ttdef"><b>Definition:</b> main.cpp:19</div></div>
<div class="ttc" id="structPoint_html_a6101960c8d2d4e8ea1d32c9234bbeb8d"><div class="ttname"><a href="structPoint.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">Point::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> geometry.h:15</div></div>
<div class="ttc" id="geometry_8h_html_a04aa64d0927f4422e811828cbe685358"><div class="ttname"><a href="geometry_8h.html#a04aa64d0927f4422e811828cbe685358">p2</a></div><div class="ttdeci">Point p2</div><div class="ttdef"><b>Definition:</b> main.cpp:16</div></div>
<div class="ttc" id="geometry_8h_html_a40f765016c8fc975d2f93da3bdff4ac8"><div class="ttname"><a href="geometry_8h.html#a40f765016c8fc975d2f93da3bdff4ac8">orientationTriangleArea</a></div><div class="ttdeci">float orientationTriangleArea(Point a, Point b, Point c)</div><div class="ttdef"><b>Definition:</b> geometry.cpp:12</div></div>
<div class="ttc" id="structPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> geometry.h:14</div></div>
<div class="ttc" id="geometry_8h_html_ad513d6f843f1e0539132467d503e4591"><div class="ttname"><a href="geometry_8h.html#ad513d6f843f1e0539132467d503e4591">p1</a></div><div class="ttdeci">Point p1</div><div class="ttdef"><b>Definition:</b> main.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
