<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">geometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div>
<p><a href="geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40f765016c8fc975d2f93da3bdff4ac8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a40f765016c8fc975d2f93da3bdff4ac8">orientationTriangleArea</a> (<a class="el" href="structPoint.html">Point</a> a, <a class="el" href="structPoint.html">Point</a> b, <a class="el" href="structPoint.html">Point</a> c)</td></tr>
<tr class="separator:a40f765016c8fc975d2f93da3bdff4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fabe9c0df96b1bc9e9f2803f52aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#ae58fabe9c0df96b1bc9e9f2803f52aad">intersection</a> (void)</td></tr>
<tr class="separator:ae58fabe9c0df96b1bc9e9f2803f52aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf86bd2cddb215a8841b3121d8b3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#aeddf86bd2cddb215a8841b3121d8b3f8">savePair</a> (<a class="el" href="structPoint.html">Point</a> <a class="el" href="main_8cpp.html#ad513d6f843f1e0539132467d503e4591">p1</a>, <a class="el" href="structPoint.html">Point</a> <a class="el" href="main_8cpp.html#a04aa64d0927f4422e811828cbe685358">p2</a>)</td></tr>
<tr class="separator:aeddf86bd2cddb215a8841b3121d8b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad513d6f843f1e0539132467d503e4591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#ad513d6f843f1e0539132467d503e4591">p1</a></td></tr>
<tr class="separator:ad513d6f843f1e0539132467d503e4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa64d0927f4422e811828cbe685358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a04aa64d0927f4422e811828cbe685358">p2</a></td></tr>
<tr class="separator:a04aa64d0927f4422e811828cbe685358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbded2ae8aa02fc7c5011fe17fc9f06"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="structPoint.html">Point</a>, <a class="el" href="structPoint.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a0fbded2ae8aa02fc7c5011fe17fc9f06">points</a></td></tr>
<tr class="separator:a0fbded2ae8aa02fc7c5011fe17fc9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fbfc54458616a37d4d6e726176abe"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#ad93fbfc54458616a37d4d6e726176abe">intersectionPoints</a></td></tr>
<tr class="separator:ad93fbfc54458616a37d4d6e726176abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd35b56259cc0cd8f6010e6a8b43e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#abbbd35b56259cc0cd8f6010e6a8b43e6">click_counter</a></td></tr>
<tr class="separator:abbbd35b56259cc0cd8f6010e6a8b43e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae58fabe9c0df96b1bc9e9f2803f52aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58fabe9c0df96b1bc9e9f2803f52aad">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intersection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes if there is an intersection between all pairs of segments.</p>
<p>If the intersection exists, its coordinates are calculated. It uses the orientation method to determine whether the points are on different sides </p>

</div>
</div>
<a id="a40f765016c8fc975d2f93da3bdff4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f765016c8fc975d2f93da3bdff4ac8">&#9670;&nbsp;</a></span>orientationTriangleArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float orientationTriangleArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes twice the signed area of the orientation triangle. If it is oriented counterclockwise, the area is positive. Otherwise, it is negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a <a class="el" href="structPoint.html">Point</a> struct </td></tr>
    <tr><td class="paramname">b</td><td>a <a class="el" href="structPoint.html">Point</a> struct </td></tr>
    <tr><td class="paramname">c</td><td>a <a class="el" href="structPoint.html">Point</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Two times the area of the orientation triangle </dd></dl>

</div>
</div>
<a id="aeddf86bd2cddb215a8841b3121d8b3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf86bd2cddb215a8841b3121d8b3f8">&#9670;&nbsp;</a></span>savePair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void savePair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves a pair of points (starting point and end point) of a segment.</p>
<p>It saves the pair of points in a vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>a <a class="el" href="structPoint.html">Point</a> struct </td></tr>
    <tr><td class="paramname">p2</td><td>a <a class="el" href="structPoint.html">Point</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abbbd35b56259cc0cd8f6010e6a8b43e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd35b56259cc0cd8f6010e6a8b43e6">&#9670;&nbsp;</a></span>click_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int click_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93fbfc54458616a37d4d6e726176abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93fbfc54458616a37d4d6e726176abe">&#9670;&nbsp;</a></span>intersectionPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structPoint.html">Point</a>&gt; intersectionPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad513d6f843f1e0539132467d503e4591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad513d6f843f1e0539132467d503e4591">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> p1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04aa64d0927f4422e811828cbe685358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aa64d0927f4422e811828cbe685358">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbded2ae8aa02fc7c5011fe17fc9f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbded2ae8aa02fc7c5011fe17fc9f06">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;<a class="el" href="structPoint.html">Point</a>,<a class="el" href="structPoint.html">Point</a>&gt; &gt; points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
