<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>changeSize()
: <a class="el" href="main_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">main.cpp</a>
</li>
<li>intersection()
: <a class="el" href="geometry_8cpp.html#ac747724c2cdee8a7b34b8213440fcb78">geometry.cpp</a>
, <a class="el" href="geometry_8h.html#ae58fabe9c0df96b1bc9e9f2803f52aad">geometry.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>myMouse()
: <a class="el" href="main_8cpp.html#aaa77b8a3d263fa509acaa9c153b9be8c">main.cpp</a>
</li>
<li>orientationTriangleArea()
: <a class="el" href="geometry_8cpp.html#a40f765016c8fc975d2f93da3bdff4ac8">geometry.cpp</a>
, <a class="el" href="geometry_8h.html#a40f765016c8fc975d2f93da3bdff4ac8">geometry.h</a>
</li>
<li>renderScene()
: <a class="el" href="main_8cpp.html#a2a96aed746d13d9b42d7888e156045f6">main.cpp</a>
</li>
<li>savePair()
: <a class="el" href="geometry_8cpp.html#aeddf86bd2cddb215a8841b3121d8b3f8">geometry.cpp</a>
, <a class="el" href="geometry_8h.html#aeddf86bd2cddb215a8841b3121d8b3f8">geometry.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
