<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="geometry_8h_source.html">geometry.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33e20b37682a0492a9e95d13bef17f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">changeSize</a> (int w, int h)</td></tr>
<tr class="separator:a33e20b37682a0492a9e95d13bef17f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77b8a3d263fa509acaa9c153b9be8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaa77b8a3d263fa509acaa9c153b9be8c">myMouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:aaa77b8a3d263fa509acaa9c153b9be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96aed746d13d9b42d7888e156045f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2a96aed746d13d9b42d7888e156045f6">renderScene</a> (void)</td></tr>
<tr class="separator:a2a96aed746d13d9b42d7888e156045f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae426f00e82704fa09578f5446e22d915"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae426f00e82704fa09578f5446e22d915">width</a> = 640</td></tr>
<tr class="separator:ae426f00e82704fa09578f5446e22d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a48083b65ac9a863566dc3e3fff09a5b4">height</a> = 480</td></tr>
<tr class="separator:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd35b56259cc0cd8f6010e6a8b43e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abbbd35b56259cc0cd8f6010e6a8b43e6">click_counter</a> = 0</td></tr>
<tr class="separator:abbbd35b56259cc0cd8f6010e6a8b43e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513d6f843f1e0539132467d503e4591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad513d6f843f1e0539132467d503e4591">p1</a></td></tr>
<tr class="separator:ad513d6f843f1e0539132467d503e4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa64d0927f4422e811828cbe685358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a04aa64d0927f4422e811828cbe685358">p2</a></td></tr>
<tr class="separator:a04aa64d0927f4422e811828cbe685358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbded2ae8aa02fc7c5011fe17fc9f06"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="structPoint.html">Point</a>, <a class="el" href="structPoint.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0fbded2ae8aa02fc7c5011fe17fc9f06">points</a></td></tr>
<tr class="separator:a0fbded2ae8aa02fc7c5011fe17fc9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fbfc54458616a37d4d6e726176abe"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad93fbfc54458616a37d4d6e726176abe">intersectionPoints</a></td></tr>
<tr class="separator:ad93fbfc54458616a37d4d6e726176abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trabalho 1 de Computação Gráfica I </p><dl class="section author"><dt>Author</dt><dd>Lucas Rodrigues Teixeira Nunes </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33e20b37682a0492a9e95d13bef17f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e20b37682a0492a9e95d13bef17f02">&#9670;&nbsp;</a></span>changeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resizes the viewport when the window size changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>an integer variable </td></tr>
    <tr><td class="paramname">h</td><td>an integer variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa77b8a3d263fa509acaa9c153b9be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa77b8a3d263fa509acaa9c153b9be8c">&#9670;&nbsp;</a></span>myMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function that gets mouse coordinates and button state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>an integer variable </td></tr>
    <tr><td class="paramname">state</td><td>an integer variable </td></tr>
    <tr><td class="paramname">x</td><td>an integer variable </td></tr>
    <tr><td class="paramname">y</td><td>an integer variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a96aed746d13d9b42d7888e156045f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a96aed746d13d9b42d7888e156045f6">&#9670;&nbsp;</a></span>renderScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to render OpenGL scene and draw the segments and intersections. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abbbd35b56259cc0cd8f6010e6a8b43e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd35b56259cc0cd8f6010e6a8b43e6">&#9670;&nbsp;</a></span>click_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int click_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48083b65ac9a863566dc3e3fff09a5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48083b65ac9a863566dc3e3fff09a5b4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float height = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93fbfc54458616a37d4d6e726176abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93fbfc54458616a37d4d6e726176abe">&#9670;&nbsp;</a></span>intersectionPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structPoint.html">Point</a>&gt; intersectionPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad513d6f843f1e0539132467d503e4591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad513d6f843f1e0539132467d503e4591">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> p1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04aa64d0927f4422e811828cbe685358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aa64d0927f4422e811828cbe685358">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbded2ae8aa02fc7c5011fe17fc9f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbded2ae8aa02fc7c5011fe17fc9f06">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;<a class="el" href="structPoint.html">Point</a>,<a class="el" href="structPoint.html">Point</a>&gt; &gt; points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae426f00e82704fa09578f5446e22d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae426f00e82704fa09578f5446e22d915">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float width = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
